spring.servlet.multipart.max-file-size = 7MB
spring.servlet.multipart.max-request-size = 7MB
spring.h2.console.enabled=true
spring.batch.job.enabled=false
logging.level.com.huawei.tech=debug
spring.resources.static-locations=classpath:/static/
tech.storage=C:/huaweiCsvFiles/
